# activemq-classic-hawtio

./: .ecocode.json  .gitignore  ACTIVEMQ.md  API.md  Architecture.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_PROCESS.md  SECURITY.md  STYLEGUIDE.md  commitlint.config.mjs  greenframe.config.js  index.html  package.json  plugin.properties  pom.xml  sci.config.json  tsconfig.json  vite.config.ts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/hooks/: commit-msg
.github/scripts/: compute-overall.js  extract-badges.js  extract-ecocode.js  extract-greenframe.js  generate-badge.js  generate-badge.mjs  run-sci.js
.github/workflows/: build.yml  green-checks.yml  release.yml  validate-commits.yml
frontend/: eslint.config.mjs  package-lock.json  package.json  package.json.template  tsconfig.json  webpack.config.js
frontend/src/: ActiveMQClassicPlugin.tsx  ActiveMQClassicPreferences.tsx  help.md  index.ts  style.css
frontend/src/components/Broker/: BrokerAlerts.tsx  BrokerDashboard.tsx  BrokerOverview.tsx  BrokerPanel.tsx  BrokerSelector.tsx  BrokerStorage.tsx  BrokerThroughput.tsx  BrokerTrends.tsx  TopConsumers.tsx  TopProducers.tsx
frontend/src/components/Common/: MessageTable.tsx  Sparkline.tsx
frontend/src/components/Connectors/: ConnectorsView.tsx
frontend/src/components/Queues/: BaseModal.tsx  CopyMessageModal.tsx  DeleteQueueModal.tsx  FormModal.tsx  MoveMessageModal.tsx  PurgeQueueModal.tsx  QueueAlerts.tsx  QueueAttributes.tsx  QueueBrowser.tsx  QueueCharts.tsx  QueueConsumers.tsx  QueueDLQ.tsx  QueueDetailsPage.tsx  QueueHealth.tsx  QueueLag.tsx  QueueMetrics.tsx  QueueOperationModals.tsx  QueueOperations.tsx  QueueStorage.tsx  QueueThroughput.tsx  QueuesView.tsx  RemoveMessageGroupModal.tsx  RemoveMessageModal.tsx  RetryMessageModal.tsx  SendMessageModal.tsx
frontend/src/components/Topics/: TopicAlerts.tsx  TopicBrowser.tsx  TopicCharts.tsx  TopicDelete.tsx  TopicDetailsPage.tsx  TopicInfo.tsx  TopicOperations.tsx  TopicProducers.tsx  TopicSendMessage.tsx  TopicSubscribers.tsx  TopicsView.tsx
frontend/src/context/: BrokerContext.ts  BrokerContext.tsx  BrokerProvider.tsx
frontend/src/hooks/: useBrokerStorage.ts  useBrokerThroughput.ts  useBrokerThroughputRates.ts  useBrokerTrendsHistory.ts  useBrokerTrendsSnapshot.ts  useBrokers.ts  useConnections.ts  useConnectors.ts  useConsumers.ts  useDLQ.ts  useMessages.ts  useProducers.ts  useQueue.ts  useQueueHistory.ts  useQueueMessages.ts  useQueueMetrics.ts  useQueues.ts  useSelectedBroker.ts  useSelectedBroker.tsx  useSubsciptions.ts  useSubscriptions.ts  useTopConsumers.ts  useTopProducers.ts  useTopicMessages.ts  useTopics.ts
frontend/src/router/: router.ts
frontend/src/services/: activemq.ts  cache.ts  jolokia.ts  polling.ts  swrcacheimpl.ts  topics.ts
frontend/src/services/activemq/: ActiveMQClassicService.ts  BrokerRegistry.ts
frontend/src/types/: activemq.ts  domain.ts
reports/: creedengo.json
src/: ActiveMQClassicPlugin.tsx  activemq.service.ts  globals.ts  index.ts
src/components/Broker/: BrokerAlerts.tsx  BrokerDashboard.tsx  BrokerOverview.css  BrokerOverview.tsx  BrokerStorage.tsx  BrokerThroughput.tsx  BrokerTrends.tsx  TopConsumers.tsx  TopProducers.tsx
src/components/Common/: Sparkline.tsx
src/components/Connectors/: ConnectorsView.tsx  connectors.css
src/components/Queues/: QueueAlerts.tsx  QueueAttributes.tsx  QueueBrowser.tsx  QueueCharts.tsx  QueueConsumers.tsx  QueueDLQ.tsx  QueueDetailsPage.tsx  QueueGrid.css  QueueHealth.tsx  QueueLag.tsx  QueueOperations.tsx  QueueStorage.tsx  QueueThroughput.tsx  QueuesView.tsx  Severity.css  queues.css
src/components/Topics/: TopicAlerts.tsx  TopicCharts.tsx  TopicDelete.tsx  TopicDetailsPage.tsx  TopicInfo.tsx  TopicOperations.tsx  TopicProducers.tsx  TopicSendMessage.tsx  TopicSubscribers.tsx  TopicsView.tsx
src/hooks/: useQueueMetrics.ts
src/main/java/eu/opensoftware/: ActiveMQClassicPlugin.java  ActiveMQClassicPluginBootstrap.java  ActiveMQClassicPluginProvider  ActiveMQClassicPluginRegister.java  ActiveMQClassicPluginServlet.java  HawtioPluginProvider.java
src/main/resources/: plugin.properties
src/router/: index.tsx
src/services/: activemq.ts
src/types/: jolokia.ts
