<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.opensoftware.hawtio</groupId>
  <artifactId>activemq-classic-hawtio</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <!-- module info -->
    <plugin.id>activemq-classic</plugin.id>
    <plugin.scope>activemqClassic</plugin.scope>
    <plugin.module>plugin</plugin.module>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <node.version>v20.19.0</node.version>
    <yarn.version>v1.22.19</yarn.version>

    <!-- Da hawtio project pom.xml -->
    <slf4j-version>2.0.11</slf4j-version>

  </properties>

  <dependencies>

    <!-- Servlet API (necessaria per @WebListener, ServletContextListener, ecc.) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Hawtio plugin API (necessaria per HawtioPlugin) -->
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-plugin-mbean</artifactId>
      <version>4.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource> 
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/web-fragment.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>

      <!-- Build frontend -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>2.0.0</version>

        <configuration>
          <workingDirectory>${project.basedir}/frontend</workingDirectory>
          <environmentVariables>
            <PLUGIN_ID>${plugin.id}</PLUGIN_ID>
            <PLUGIN_SCOPE>${plugin.scope}</PLUGIN_SCOPE>
            <PLUGIN_MODULE>${plugin.module}</PLUGIN_MODULE>
          </environmentVariables>
        </configuration>

        <executions>

          <execution>
            <id>install-node-and-yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn-install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <arguments>--frozen-lockfile</arguments>
              <arguments>--immutable</arguments>
              <arguments>--immutable-cache</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Copia plugin FE nel WAR -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.4.0</version>
        <executions>

          <!-- Copia plugin FE nel WAR -->
          <execution>
            <id>copy-frontend</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
              <outputDirectory>${project.build.outputDirectory}/${plugin.id}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/frontend/build/</directory>
                  <includes>
                    <include>*.js</include>
                    <include>*.css</include>
                    <include>*.map</include>
                    <include>static/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Filtra package.json.template -->
          <execution>
            <id>filter-package-json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/frontend</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/frontend</directory>
                  <includes>
                    <include>package.json.template</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- WAR plugin -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
